{
  "name": "feedback-survey",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start-mock-server": "json-server --watch --port 3456 db/db.json",
    "start:db": "react-scripts start & npm run start-mock-server",
    "lint": "eslint \"src/**/*.js\"",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --list-different \"src/**/*.js\"",
    "precommit": "lint-staged"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:import/errors",
      "plugin:import/warnings",
      "prettier"
    ],
    "plugins": [
      "import"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "none",
    "printWidth": 120
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "2.1.8"
  },
  "devDependencies": {
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-import": "^2.16.0",
    "husky": "^1.3.1",
    "json-server": "^0.14.2",
    "lint-staged": "^8.1.5",
    "prettier": "1.16.4"
  }
}
